{
  "name": "safeport",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehoffman5/SafePort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehoffman5/SafePort/issues"
  },
  "homepage": "https://github.com/ehoffman5/SafePort#readme",
  "devDependencies": {
    "electron": "18.3.7"
  },
  "dependencies": {
    "open": "^6.1.0"
  }
}
